﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtension="clr-namespace:MVVM.MarkupExtension"
    xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
    ios:Page.UseSafeArea="True"
    x:Class="MVVM.Views.Pages.BindingModePage">

    <ContentPage.BindingContext>
        <viewmodels:BindingModePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20">

                <Label
                    Text="OneWay"
                    TextColor="{StaticResource BlueColor}"/>

                <Entry
                    MaxLength="18"
                    Text="{Binding Ninja.Name, Mode=OneWay}"
                    TextColor="{StaticResource BlueColor}"/>

                <Label
                    Text="TwoWay"
                    TextColor="{StaticResource BlueColor}"/>

                <Entry
                    MaxLength="18"
                    Text="{Binding Ninja.Name}"
                    TextColor="{StaticResource BlueColor}"/>

                <Grid
                    BindingContext="{Binding Ninja}">

                    <Label                                        
                        Text="Default"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Row="1"
                        Text="OneTime"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Row="2"
                        Text="OneWay"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Row="3"
                        Text="TwoWay"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Column="1"
                        Text="{Binding Name, Mode=Default}"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Name, Mode=OneTime}"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Name, Mode=OneWay}"
                        TextColor="{StaticResource BlueColor}"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Name, Mode=TwoWay}"
                        TextColor="{StaticResource BlueColor}"/>
                </Grid>

                <BoxView
                    BackgroundColor="{StaticResource PurpleColor}"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    WidthRequest ="{Binding Source={RelativeSource Self}, Path=HeightRequest}"/>

                <Image
                    BindingContext="{x:Reference Name=slider}"
                    HeightRequest="200"
                    Rotation="{Binding Path=Value}"
                    Source="{markupExtension:ImageResourceMarkupExtension MVVM.Resources.Images.ninja.png}"/>

                <Slider
                    MaximumTrackColor="{StaticResource OrangeColor}"
                    MinimumTrackColor="{StaticResource BlueColor}"
                    ThumbColor="{StaticResource YellowColor}"
                    x:Name="slider"                
                    Maximum="360"
                    Margin="20, 10"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
